# CrossPEView

./: PeNet.sln  README.md
ConsoleApp1/: App.config  Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
CrossPEView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPEView.csproj  CrossPEView.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrossPEView/Control/: DLLView.xaml  DLLView.xaml.cs
CrossPEView/Helper/: CapstoneHelper.cs
CrossPEView/Page/: AnalysisPage.xaml  AnalysisPage.xaml.cs  DoMainPage.xaml  DoMainPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SignerPage.xaml  SignerPage.xaml.cs
CrossPEView/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
